spring.datasource.url=${databasename:}
spring.datasource.username=${username:}
spring.datasource.password=${password:}
spring.datasource.driverClassName=${driver:}
spring.jpa.hibernate.dialect=${dialect:}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

server.port = 8081