spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABSE_DRIVER:}
spring.jpa.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

server.port = 1080